ะกะพัะตะฒะฝะพะฒะฐะฝะธะต ะฝะฐ ะฟะพะปะพัะต ะฟัะตะฟัะดััะฒะธะน. ๐
ะฃัะฐััะฝะธะบะธ: ะงะตะผะฟะธะพะฝ๐ช; ะัะพะณัะฐะผะผะธัั๐คฉ; ะะฐััะธะบ๐; ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข; ะขะตัะผะธะฝะฐัะพั ะข-800๐; ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ; R2D2๐ฆฝ; 

START

ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 10 ะบะผ/ั๐ด ะฟะพะดะพัะตะป ะงะตะผะฟะธะพะฝ๐ช.
ะงะตะผะฟะธะพะฝ๐ช ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 10 ะบะผ/ั๐ด ะฟะพะดะพัะตะป ะัะพะณัะฐะผะผะธัั๐คฉ.
ะัะพะณัะฐะผะผะธัั๐คฉ ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 10 ะบะผ/ั๐ด ะฟะพะดะพัะตะป ะะฐััะธะบ๐.
ะะฐััะธะบ๐ ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 10 ะบะผ/ั๐ด ะฟะพะดะพัะตะป ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข.
ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 10 ะบะผ/ั๐ด ะฟะพะดะพัะตะป ะขะตัะผะธะฝะฐัะพั ะข-800๐.
ะขะตัะผะธะฝะฐัะพั ะข-800๐ ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 10 ะบะผ/ั๐ด ะฟะพะดะพัะตะป ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ.
ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 10 ะบะผ/ั๐ด ะฟะพะดะพัะตะป R2D2๐ฆฝ.
R2D2๐ฆฝ ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะฐััะตั (1ะผ)๐ง ะฟะพะดะพัะตะป ะงะตะผะฟะธะพะฝ๐ช.
ะงะตะผะฟะธะพะฝ๐ช ะฟะตัะตะฟััะณะฝัะป ััะฟะตัะฝะพ
ะ ะฟัะตะฟัะดััะฒะธั ะะฐััะตั (1ะผ)๐ง ะฟะพะดะพัะตะป ะัะพะณัะฐะผะผะธัั๐คฉ.
ะัะพะณัะฐะผะผะธัั๐คฉ ะฟะตัะตะฟััะณะฝัะป ััะฟะตัะฝะพ
ะ ะฟัะตะฟัะดััะฒะธั ะะฐััะตั (1ะผ)๐ง ะฟะพะดะพัะตะป ะะฐััะธะบ๐.
ะะฐััะธะบ๐ ะฟะตัะตะฟััะณะฝัะป ััะฟะตัะฝะพ
ะ ะฟัะตะฟัะดััะฒะธั ะะฐััะตั (1ะผ)๐ง ะฟะพะดะพัะตะป ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข.
ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข ะฟะตัะตะฟััะณะฝัะป ััะฟะตัะฝะพ
ะ ะฟัะตะฟัะดััะฒะธั ะะฐััะตั (1ะผ)๐ง ะฟะพะดะพัะตะป ะขะตัะผะธะฝะฐัะพั ะข-800๐.
ะขะตัะผะธะฝะฐัะพั ะข-800๐ ะฟะตัะตะฟััะณะฝัะป ััะฟะตัะฝะพ
ะ ะฟัะตะฟัะดััะฒะธั ะะฐััะตั (1ะผ)๐ง ะฟะพะดะพัะตะป ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ.
ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ ะฟะตัะตะฟััะณะฝัะป ััะฟะตัะฝะพ
ะ ะฟัะตะฟัะดััะฒะธั ะะฐััะตั (1ะผ)๐ง ะฟะพะดะพัะตะป R2D2๐ฆฝ.
R2D2๐ฆฝ ะฝะต ะฟะตัะตะปะตะท โ
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 20 ะบะผ/ั๐ด๐ด ะฟะพะดะพัะตะป ะงะตะผะฟะธะพะฝ๐ช.
ะงะตะผะฟะธะพะฝ๐ช ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 20 ะบะผ/ั๐ด๐ด ะฟะพะดะพัะตะป ะัะพะณัะฐะผะผะธัั๐คฉ.
ะัะพะณัะฐะผะผะธัั๐คฉ ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 20 ะบะผ/ั๐ด๐ด ะฟะพะดะพัะตะป ะะฐััะธะบ๐.
ะะฐััะธะบ๐ ะฝะต ะฒัะดะตัะถะฐะป ัะตะผะฟะฐ. โ
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 20 ะบะผ/ั๐ด๐ด ะฟะพะดะพัะตะป ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข.
ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 20 ะบะผ/ั๐ด๐ด ะฟะพะดะพัะตะป ะขะตัะผะธะฝะฐัะพั ะข-800๐.
ะขะตัะผะธะฝะฐัะพั ะข-800๐ ะฝะต ะฒัะดะตัะถะฐะป ัะตะผะฟะฐ. โ
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 20 ะบะผ/ั๐ด๐ด ะฟะพะดะพัะตะป ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ.
ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะฐะบััั (2ะผ)๐ ะฟะพะดะพัะตะป ะงะตะผะฟะธะพะฝ๐ช.
ะงะตะผะฟะธะพะฝ๐ช ะฟะตัะตะฟััะณะฝัะป ััะฟะตัะฝะพ
ะ ะฟัะตะฟัะดััะฒะธั ะะฐะบััั (2ะผ)๐ ะฟะพะดะพัะตะป ะัะพะณัะฐะผะผะธัั๐คฉ.
ะัะพะณัะฐะผะผะธัั๐คฉ ะฝะต ะฟะตัะตะปะตะท โ
ะ ะฟัะตะฟัะดััะฒะธั ะะฐะบััั (2ะผ)๐ ะฟะพะดะพัะตะป ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข.
ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข ะฟะตัะตะฟััะณะฝัะป ััะฟะตัะฝะพ
ะ ะฟัะตะฟัะดััะฒะธั ะะฐะบััั (2ะผ)๐ ะฟะพะดะพัะตะป ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ.
ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ ะฟะตัะตะฟััะณะฝัะป ััะฟะตัะฝะพ
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 30 ะบะผ/ั๐ด๐ด๐ด ะฟะพะดะพัะตะป ะงะตะผะฟะธะพะฝ๐ช.
ะงะตะผะฟะธะพะฝ๐ช ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 30 ะบะผ/ั๐ด๐ด๐ด ะฟะพะดะพัะตะป ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข.
ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะตะณะพะฒะฐั ะดะพัะพะถะบะฐ 30 ะบะผ/ั๐ด๐ด๐ด ะฟะพะดะพัะตะป ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ.
ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ ะฟัะพะฑะตะถะฐะป ััะฟะตัะฝะพ!
ะ ะฟัะตะฟัะดััะฒะธั ะะฐะปัะผะฐ (3ะผ)๐ด ะฟะพะดะพัะตะป ะงะตะผะฟะธะพะฝ๐ช.
ะงะตะผะฟะธะพะฝ๐ช ะฝะต ะฟะตัะตะปะตะท โ
ะ ะฟัะตะฟัะดััะฒะธั ะะฐะปัะผะฐ (3ะผ)๐ด ะฟะพะดะพัะตะป ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข.
ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข ะฟะตัะตะฟััะณะฝัะป ััะฟะตัะฝะพ
ะ ะฟัะตะฟัะดััะฒะธั ะะฐะปัะผะฐ (3ะผ)๐ด ะฟะพะดะพัะตะป ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ.
ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ ะฟะตัะตะฟััะณะฝัะป ััะฟะตัะฝะพ

FINISH

ะะพะฑะตะดะธัะตะปะธ ัะพัะตะฒะฝะพะฒะฐะฝะธั ๐: ะะพั ะฒ ัะฐะฟะพะณะฐั๐ข; ะขะตัะผะธะฝะฐัะพั ะข-1000๐คบ; 

ะคะพัะพัะธะฝะธั ๐ฅ๐ฅ๐ฅ

๐ช     |  - ๐ด - ๐ง - ๐ด๐ด - ๐ - ๐ด๐ด๐ด - ๐ดโ
๐คฉ     |  - ๐ด - ๐ง - ๐ด๐ด - ๐โ
๐     |  - ๐ด - ๐ง - ๐ด๐ดโ
๐ข     |  - ๐ด - ๐ง - ๐ด๐ด - ๐ - ๐ด๐ด๐ด - ๐ด    ๐ฅ
๐     |  - ๐ด - ๐ง - ๐ด๐ดโ
๐คบ     |  - ๐ด - ๐ง - ๐ด๐ด - ๐ - ๐ด๐ด๐ด - ๐ด    ๐ฅ
๐ฆฝ     |  - ๐ด - ๐งโ

